<!DOCTYPE html>
<html>
<head>
    <title>Rohit Avadhani's Resume</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .resume-container {
            width: 60%;
            height: 80vh;
            border: none;
        }
    </style>
</head>
<body>
    <embed class="resume-container" src="https://github.com/RoboKafka/Resume_Rohit/blob/52dafdc3265c74c04fa664f228002ceb3cb1ee67/Avadhani_29-11-2023.pdf" type="application/pdf">
</body>
</html>
